<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    columns="max"
    verbose="true"
>
    <php>
        <!-- https://github.com/symfony/console/blob/v3.3.12/Terminal.php#L24-L36 -->
        <env name="COLUMNS" value="120"/>
    </php>
    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="project">
            <directory>tests/Project</directory>
        </testsuite>
    </testsuites>
</phpunit>
